MapApplication/MapApplication/View/Styles/ListViewDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="gvc_Style1" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="tb_ListviewStyle">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ItemsControl.FontFamily" Value="Segoe UI Light"></Setter>
        <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
        <Setter Property="CaretBrush" Value="#FF6C6C6C"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>