DebugApp/DebugApp/Views/MainWindow.xaml

<Window x:Class="DebugApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:DebugApp.View"
        xmlns:vm="clr-namespace:DebugApp.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cmd_DeleteLogElement}" Key="Delete"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_Routes" ItemsSource="{Binding Path=initData.rtpList}" Grid.Column="0" Margin="0,0,0.2,0.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="25">ID</GridViewColumn>
                    <GridViewColumn Width="150">Latitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Latitude}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">Longitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Longitude}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">Altitude [m]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Altitude}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">Velocity [km/h]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Velocity}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_RemoveRTP" Content="X" Tag="{Binding Path=ID}" Width="20" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path= DataContext.Cmd_RemoveRTP}"
                                        CommandParameter="{Binding ElementName=btn_RemoveRTP}" Style="{DynamicResource btn_Style}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Grid DataContext="{Binding RTP}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Latitude"></TextBlock>
                <TextBox Text="{Binding Path=Latitude}" Grid.Column="1"></TextBox>
                <TextBlock Text="Longtitude" Grid.Row="1"></TextBlock>
                <TextBox Text="{Binding Path=Longitude}" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBlock Text="Altitude" Grid.Row="2"></TextBlock>
                <TextBox Text="{Binding Path=Altitude}" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBlock Text="Velocity" Grid.Row="3"></TextBlock>
                <TextBox Text="{Binding Path=Velocity}" Grid.Column="1" Grid.Row="3"></TextBox>
            </Grid>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="30,10" Content="Add PPM" Command="{Binding Cmd_AddRTP}" 
                    CommandParameter="{Binding initData.rtpList}"></Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Path=initData.insErrors}" Grid.Column="2" HorizontalAlignment="Stretch"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <TextBlock Text="Name"></TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <TextBlock Text="Value"></TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="12"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <TextBlock Text="Dimension"></TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Path=initData.sensorErrors}" Grid.Column="3" HorizontalAlignment="Stretch"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <TextBlock Text="Name"></TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <TextBlock Text="Value"></TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="12"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <TextBlock Text="Dimension"></TextBlock>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Compute" Command="{Binding Cmd_Compute}" Margin="0,220,0,0"></Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <v:PlotControl>
                <ContentControl Content="{Binding LongitudePlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Column="1" >
                <ContentControl Content="{Binding LatitudePlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Column="2" >
                <ContentControl Content="{Binding AltitudePlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="1" >
                <ContentControl Content="{Binding V_EastPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="1" Grid.Column="1" >
                <ContentControl Content="{Binding V_NorthPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="1" Grid.Column="2" >
                <ContentControl Content="{Binding V_VerticalPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="2" >
                <ContentControl Content="{Binding HeadingPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="2" Grid.Column="1" >
                <ContentControl Content="{Binding RollPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding PitchPlotControlVM}"></ContentControl>
            </v:PlotControl>
        </Grid>
        <GroupBox Header="LogInfo" Grid.Column="4">
            <ListBox x:Name="lb_LoggerInfo" ItemsSource="{Binding loggerInfoList, Mode=TwoWay}" >
                <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Element, Mode=TwoWay}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding Cmd_SelectionChanged}"  CommandParameter="{Binding ElementName=lb_LoggerInfo, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ListBox>
        </GroupBox>
        
    </Grid>
</Window>
