MapApplicationWPF/MainWindow.xaml

<Window x:Class="MapApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapApplicationWPF"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:uc="clr-namespace:MapApplicationWPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="365*"></RowDefinition>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="154*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:MapControl x:Name="myMap" Loaded="myMap_Loaded"
                             MapServiceToken="RnIioF3Vexdi83CcDlly~3yqyb2gDlxR-Pkjjbng8rg~Av8gJeIFp_r1o75OPVI-aBvj7KT8qB-HdghNnXZZNMeu1ULWeSVOaanHVSuLKYKj" Margin="0,0,0.2,0" Grid.RowSpan="2">
            </controls:MapControl>
            <ListView x:Name="lv_Routes" Grid.Row="2" Grid.Column="0" Margin="0,0,0.2,0.4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="25">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AirportName}" Width="150" >Airport</GridViewColumn>
                        <GridViewColumn Width="150">Latitude [deg]
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Latitude}" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">Longitude [deg]
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Longitude}" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">Altitude [m]
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Altitude}" HorizontalAlignment="Center"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">Velocity [km/h]
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Velocity}" HorizontalAlignment="Center"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Click="btn_DeleteItem_Click" Tag="{Binding Path=ID}" Name="btn_DeleteItem" Width="20" Style="{StaticResource btn_Style}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lv_InputErrors" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <TextBlock Text="Name"></TextBlock>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <TextBlock Text="Value"></TextBlock>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="14"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <TextBlock Text="Dimension"></TextBlock>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <Button x:Name="btn_ComputeTrajectory"  Content="Compute Trajectory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btn_ComputeTrajectory_Click"></Button>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_ShowPlottings" HorizontalAlignment="Stretch" Click="btn_ShowPlottings_Click" Content="Plot" VerticalAlignment="Stretch" Margin="10" IsEnabled="False"></Button>
                        <Button x:Name="btn_SaveData" Grid.Column="1" HorizontalAlignment="Stretch" Click="btn_SaveData_Click" Content="Save Data" VerticalAlignment="Stretch" Margin="10" IsEnabled="False"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Visibility="Visible">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Start" Grid.Column="0" Margin="2" IsEnabled="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                            Click="btn_Start_Click" Style="{DynamicResource btn_Style}">
                        <Image Source="pack://application:,,,/AnotherFiles/Images/Start.png" Stretch="Fill"></Image>
                    </Button>
                    <Button x:Name="btn_Pause" Grid.Column="1" Margin="2" IsEnabled="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                            Click="btn_Pause_Click" Style="{DynamicResource btn_Style}">
                        <Image Source="pack://application:,,,/AnotherFiles/Images/Pause.png" Stretch="Fill"></Image>
                    </Button>
                    <Button x:Name="btn_Stop" Grid.Column="2"  Margin="2" IsEnabled="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                            Style="{DynamicResource btn_Style}" Click="btn_Stop_Click">
                        <Image Source="pack://application:,,,/AnotherFiles/Images/Stop.png" Stretch="Fill"></Image>
                    </Button>
                    <Button x:Name="btn_X10"  Grid.Column="3" Margin="2" IsEnabled="False" Content="x10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{DynamicResource btn_Style}" Click="btn_X10_Click"></Button>
                    <Button x:Name="btn_X100" Grid.Column="4" Margin="2" IsEnabled="False" Content="x100"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{DynamicResource btn_Style}" Click="btn_X100_Click"></Button>
                    <Button x:Name="btn_X1000" Grid.Column="5" Margin="2" IsEnabled="False" Content="x1000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{DynamicResource btn_Style}" Click="btn_X1000_Click"></Button>
                </Grid>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.35*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <uc:TimeElement x:Name="tElem_Current" Text="Current time: " Visibility="Hidden"></uc:TimeElement>
                        <uc:TimeElement x:Name="tElem_Flight" Text="Flight time: " Grid.Column="1" Visibility="Hidden"></uc:TimeElement>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" ShowGridLines="True">
                    <uc:DataTable x:Name="dt_Ideal" TableTitle="Ideal Data"></uc:DataTable>
                </Grid>
                <Grid Grid.Row="3" ShowGridLines="True">
                    <uc:DataTable x:Name="dt_Error" TableTitle="Error Data"></uc:DataTable>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>