MapApplication/MapApplication/View/Pages/DebugMode.xaml

<Page x:Class="MapApplication.View.DebugMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugMode">

    <Page.InputBindings>
        <KeyBinding Command="{Binding Cmd_DeleteLogElement}" Key="Delete"></KeyBinding>
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_Routes" ItemsSource="{Binding Path=initData.rtpList}" Grid.Column="0" Margin="0,0,0.2,0.4">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="25">ID</GridViewColumn>
                    <GridViewColumn Width="80">Latitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Latitude}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80">Longitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Longitude}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">Altitude [m]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Altitude}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">Velocity [km/h]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Velocity}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_RemoveRTP" Content="X" Tag="{Binding Path=ID}" Width="20" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path= DataContext.Cmd_RemoveRTP}"
                                        CommandParameter="{Binding ElementName=btn_RemoveRTP}" Style="{DynamicResource btn_Style}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Grid DataContext="{Binding RTP}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textblock111" Text="Latitude"></TextBlock>
                <TextBox Text="{Binding Path=Latitude}" Grid.Column="1"></TextBox>
                <TextBlock Text="Longtitude" Grid.Row="1"></TextBlock>
                <TextBox Text="{Binding Path=Longitude}" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBlock Text="Altitude" Grid.Row="2"></TextBlock>
                <TextBox Text="{Binding Path=Altitude}" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBlock Text="Velocity" Grid.Row="3"></TextBlock>
                <TextBox Text="{Binding Path=Velocity}" Grid.Column="1" Grid.Row="3"></TextBox>
            </Grid>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="30,10" Content="Add PPM" Command="{Binding Cmd_AddRTP}" 
                    CommandParameter="{Binding initData.rtpList}"></Button>
        </StackPanel>
       
        <Button Grid.Column="1" Content="Compute" Command="{Binding Cmd_Compute}" Margin="0,130,0,0"></Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <v:PlotControl>
                <ContentControl Content="{Binding LongitudePlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Column="1" >
                <ContentControl Content="{Binding LatitudePlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Column="2" >
                <ContentControl Content="{Binding AltitudePlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="1" >
                <ContentControl Content="{Binding V_EastPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="1" Grid.Column="1" >
                <ContentControl Content="{Binding V_NorthPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="1" Grid.Column="2" >
                <ContentControl Content="{Binding V_VerticalPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="2" >
                <ContentControl Content="{Binding HeadingPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="2" Grid.Column="1" >
                <ContentControl Content="{Binding RollPlotControlVM}"></ContentControl>
            </v:PlotControl>
            <v:PlotControl Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding PitchPlotControlVM}"></ContentControl>
            </v:PlotControl>
        </Grid>
        <GroupBox Header="LogInfo" Grid.Column="4">
            <ListBox x:Name="lb_LoggerInfo" ItemsSource="{Binding loggerInfoList, Mode=TwoWay}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Element, Mode=TwoWay}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding Cmd_SelectionChanged}"  CommandParameter="{Binding ElementName=lb_LoggerInfo, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
