MapApplication/MapApplication/View/Pages/DebugMode.xaml

<Page x:Class="MapApplication.View.DebugMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugMode">

    <Page.InputBindings>
        <KeyBinding Command="{Binding Cmd_DeleteLogElement}" Key="Delete"></KeyBinding>
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_Routes" ItemsSource="{Binding Path=initData.wayPointList}" Grid.Column="0" Margin="2">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="25">ID</GridViewColumn>
                    <GridViewColumn Width="100">Latitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Latitude}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">Longitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Longitude}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">Altitude [m]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Altitude}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">Velocity [km/h]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Velocity}" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_RemoveWP" Content="X" Tag="{Binding Path=ID}" Width="20" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path= DataContext.Cmd_RemoveWayPoint}"
                                        CommandParameter="{Binding ElementName=btn_RemoveWP}" Style="{DynamicResource btn_Style}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="6" Margin="3,3,0,0">
            <Grid Grid.Column="1" DataContext="{Binding Waypoint}" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Latitude" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=Latitude}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Longtitude" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=Longitude}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Altitude" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=Altitude}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Velocity" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=Velocity}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="2" Grid.RowSpan="5" Content="Compute"  Margin="10,50" Style="{StaticResource btn_Style2}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}},Path=DataContext.Cmd_Compute}" ></Button>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Add WayPoint" Style="{StaticResource btn_Style2}" Margin="10,5" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.Cmd_AddWayPoint}" 
                    CommandParameter="{Binding initData.wayPointList}"></Button>
            </Grid>
        </Border>

        <Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="6" Margin="5,3,0,0">
            <TextBlock Text="Weather setting" HorizontalAlignment="Center"></TextBlock>
        </Border>

       
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
            <v:PlotTable>
                <ContentControl Content="{Binding PlotTable}"></ContentControl>
            </v:PlotTable>
        </Grid>
        <GroupBox Header="LogInfo" Grid.Column="4">
            <ListBox x:Name="lb_LoggerInfo" ItemsSource="{Binding loggerInfoList, Mode=TwoWay}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Element, Mode=TwoWay}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding Cmd_SelectionChanged}"  CommandParameter="{Binding ElementName=lb_LoggerInfo, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
