MapApplication/MapApplication/View/Pages/EquipmentPage.xaml

<Page x:Class="MapApplication.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border_Style_outside}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Count of channels" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Margin="3" Content="2 Channel"  Grid.Column="0" Style="{StaticResource rb_Style}"
                        Command="{Binding Cmd_Channel2}"></RadioButton>
                <RadioButton Margin="3" Content="3 channel" Grid.Column="1" Style="{StaticResource rb_Style}"
                        Command="{Binding Cmd_Channel3}"></RadioButton>
            </Grid>
            <ListView Margin="5" ItemsSource="{Binding Path=initData.insErrors}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <TextBlock Text="Name"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">
                                <TextBlock Text="Value"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="12"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <TextBlock Text="Dimension"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.sensorErrors}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <TextBlock Text="Name"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">
                                <TextBlock Text="Value"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="12"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <TextBlock Text="Dimension"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
           
           
        </Border>
    </Grid>
</Page>
