MapApplication/MapApplication/View/Pages/EquipmentPage.xaml

<Page x:Class="MapApplication.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid Background="#FFC3D8DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border_Style_outside}" Background="#FFC3D8DC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="100,15" CornerRadius="10">
                    <TextBlock Text="STRAPDOWN INERTIAL SYSTEM"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="22" FontFamily="Segoe UI Light"></TextBlock>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="2 Channel" Margin="40,0,15,5" FontSize="18" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                    <TextBlock Text="3 Channel" Grid.Column="1" Margin="40,0,15,5" FontSize="18" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                    <RadioButton Margin="15,0,15,5" Content="Default"  Grid.Column="0" Grid.Row="1" Style="{StaticResource rb_Style}"
                            Command="{Binding Cmd_Channel2}"></RadioButton>
                    <RadioButton Margin="15,0,15,5" Content="Default" Grid.Column="1" Grid.Row="1" Style="{StaticResource rb_Style}"
                            Command="{Binding Cmd_Channel3}"></RadioButton>
                    <RadioButton Margin="15,0,15,5" Content="Feedback"  Grid.Column="0" Grid.Row="2" Style="{StaticResource rb_Style}"
                            Command="{Binding Cmd_FeedbackChannel2}"></RadioButton>
                    <RadioButton Margin="15,0,15,5" Content="Feedback" Grid.Column="1" Grid.Row="2" Style="{StaticResource rb_Style}"
                            Command="{Binding Cmd_FeedbackChannel3}"></RadioButton>
                </Grid>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.insErrors}" Grid.Column="0" Grid.Row="2" Background="#FFE3EADF"
                          HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                            <GridViewColumn Width="50"> Name
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75"> Value
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="62">Dimension
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.sensorErrors}" Grid.Column="1" Grid.Row="2" Background="#FFE3EADF"
                          HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                            <GridViewColumn Width="90">Name
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">Value
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">Dimension
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
           
           
        </Border>
        <Border Style="{StaticResource Border_Style_outside}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="60,20" CornerRadius="10">
                    <TextBlock Text="AIR SIGNAL SYSTEM"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="22" FontFamily="Segoe UI Light"></TextBlock>
                </Border>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.airInfo}" Grid.Column="1" Grid.Row="1" Background="#FFE3EADF"
                          HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                            <GridViewColumn Width="50">Name
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">Value
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" BorderThickness="0" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="62">Dimension
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Style="{StaticResource Border_Style_outside}" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="60,20" CornerRadius="10">
                    <TextBlock Text="GLOBAL POSITION SYSTEM"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="22" FontFamily="Segoe UI Light"></TextBlock>
                </Border>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.gnssErrors}" Grid.Column="1" Grid.Row="1" Background="#FFE3EADF"
                          HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                            <GridViewColumn Width="50">Name
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">Value
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" BorderThickness="0" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="62">Dimension
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Style="{StaticResource Border_Style_outside}" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="20,40" >
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="22" FontFamily="Segoe UI Light">
                        <Run Text="WEATHER"/><LineBreak/><Run Text="SETTING"/><LineBreak/><Run Text="CONTROL"/>
                    </TextBlock>
                </Border>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.windInfo}" Grid.Column="1" Background="#FFE3EADF"
                          HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                            <GridViewColumn Width="70">Name
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">Value
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">Dimension
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="5" ItemsSource="{Binding Path=initData.windInfoDryden}" Grid.Column="2" Background="#FFE3EADF"
                          HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                            <GridViewColumn Width="70">Name
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">Value
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">Dimension
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
