MapApplication/MapApplication/View/Pages/EquipmentPage.xaml

<Page x:Class="MapApplication.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid Background="#FFBFCBF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border_Style_outside}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="100,15" CornerRadius="10">
                    <TextBlock Text="STRAPDOWN INERTIAL SYSTEM"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"></TextBlock>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <RadioButton Margin="15" Content="2 Channel"  Grid.Column="0"  Style="{StaticResource rb_Style}"
                            Command="{Binding Cmd_Channel2}"></RadioButton>
                    <RadioButton Margin="15" Content="3 channel" Grid.Column="1" Style="{StaticResource rb_Style}"
                            Command="{Binding Cmd_Channel3}"></RadioButton>
                </Grid>
            <ListView Margin="5" ItemsSource="{Binding Path=initData.insErrors}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <TextBlock Text="Name"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">
                                <TextBlock Text="Value"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="12"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <TextBlock Text="Dimension"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            <ListView Margin="5" ItemsSource="{Binding Path=initData.sensorErrors}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <TextBlock Text="Name"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75">
                                <TextBlock Text="Value"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" Width="60" HorizontalAlignment="Center" FontSize="12"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <TextBlock Text="Dimension"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
           
           
        </Border>
        <Border Style="{StaticResource Border_Style_outside}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="60,15" CornerRadius="10">
                    <TextBlock Text="AIR SIGNAL SYSTEM"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Style="{StaticResource Border_Style_outside}" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="60,15" CornerRadius="10">
                    <TextBlock Text="GLOBAL POSITION SYSTEM"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Style="{StaticResource Border_Style_outside}" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Border  BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="20,40">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">
                        <Run Text="WEATHER"/><LineBreak/><Run Text="SETTING"/><LineBreak/><Run Text="CONTROL"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
