MapApplication/MapApplication/View/Pages/FlightPlan.xaml

<Page x:Class="MapApplication.View.FlightPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      xmlns:local="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightPlan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MapControl x:Name="Map"
                             MapServiceToken="RnIioF3Vexdi83CcDlly~3yqyb2gDlxR-Pkjjbng8rg~Av8gJeIFp_r1o75OPVI-aBvj7KT8qB-HdghNnXZZNMeu1ULWeSVOaanHVSuLKYKj">
        </controls:MapControl>
        <ListView ItemsSource="{Binding Path=initData.rtpList}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="25">ID</GridViewColumn>
                    <GridViewColumn Width="150">Airport
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AirportName}" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">Latitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Latitude}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">Longitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Longitude}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">Altitude [m]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Altitude}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">Velocity [km/h]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Velocity}" HorizontalAlignment="Center" Margin="50,0,0,0"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_RemoveRTP" Content="X" Tag="{Binding Path=ID}" Width="20" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path= DataContext.Cmd_RemoveRTP}"
                                        CommandParameter="{Binding ElementName=btn_RemoveRTP}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
