MapApplication/MapApplication/View/Pages/FlightPlan.xaml

<Page x:Class="MapApplication.View.FlightPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      xmlns:local="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightPlan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:MapControl x:Name="Map" Grid.Column="1" Grid.ColumnSpan="2"
                             MapServiceToken="RnIioF3Vexdi83CcDlly~3yqyb2gDlxR-Pkjjbng8rg~Av8gJeIFp_r1o75OPVI-aBvj7KT8qB-HdghNnXZZNMeu1ULWeSVOaanHVSuLKYKj">
        </controls:MapControl>
        <Grid Background="#FFBFFFF3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Margin="2" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Margin="2"  Command="{Binding Cmd_Start}" Style="{StaticResource rb_Style}">
                            <Image Source="pack://application:,,,/../AnotherFiles/Images/Start.png" Stretch="Fill"></Image>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Margin="2" Command="{Binding Cmd_Pause}" Style="{StaticResource rb_Style}">
                            <Image Source="pack://application:,,,/../AnotherFiles/Images/Pause.png" Stretch="Fill"></Image>
                        </RadioButton>
                        <RadioButton Grid.Column="2"  Margin="2" Command="{Binding Cmd_Stop}" Style="{StaticResource rb_Style}">
                            <Image Source="pack://application:,,,/../AnotherFiles/Images/Stop.png" Stretch="Fill"></Image>
                        </RadioButton>
                    </Grid>
                </Border>
                <Border Margin="2" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Margin="2" Content="x10" Style="{StaticResource rb_Style}" 
                            Command="{Binding Cmd_X10}"></RadioButton>
                        <RadioButton Grid.Column="1" Margin="2" Content="x100" Style="{StaticResource rb_Style}" 
                            Command="{Binding Cmd_X100}"></RadioButton>
                        <RadioButton Grid.Column="2" Margin="2" Content="x1000" Style="{StaticResource rb_Style}"  
                            Command="{Binding Cmd_X1000}"></RadioButton>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">

                <Border Margin="2,10" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                    <Grid MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="2,2" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Grid.Column="0">
                            <Button Content="Start Flight Mode" Style="{StaticResource btn_Style}" Command="{Binding ExecuteNdDisplay}"></Button>
                        </Border>
                        <Border Margin="2,2" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Grid.Column="1">
                            <Button Content="Stop Flight Mode" Style="{StaticResource btn_Style}" Command="{Binding KillNdDisplay}"></Button>
                        </Border>
                    </Grid>
                   
                </Border>
               
                <Border Margin="2,10" BorderBrush="Black" BorderThickness="1" CornerRadius="4" MinHeight="200" MaxHeight="100">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Trajectory Settings" Margin="5"  HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"></TextBlock>
                            <ListView Margin="5" ItemsSource="{Binding Path=reportData.trajectorySettings}" Grid.Column="0" Grid.Row="2" Background="#FFBFFFF3"
                          HorizontalAlignment="Stretch" BorderThickness="0.5" BorderBrush="Black">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                                        <GridViewColumn Width="150">Name
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black" ></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="75">Value
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Value}" Width="60" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="62">Dimension
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Margin="2,10" BorderBrush="Black" BorderThickness="1" CornerRadius="4" MinHeight="250" MaxHeight="100">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Weather Settings" Margin="5"  HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"></TextBlock>
                            <ListView Margin="5" ItemsSource="{Binding Path=reportData.weatherSettings}" Grid.Column="0" Grid.Row="2" Background="#FFBFFFF3"
                          HorizontalAlignment="Stretch" BorderThickness="0.5" BorderBrush="Black">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                                        <GridViewColumn Width="150">Name
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black" ></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="75">Value
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Value}" Width="60" Style="{StaticResource tb_ListviewStyle}"></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="62">Dimension
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Dimension}" Width="60" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Margin="2,5" BorderBrush="Black" BorderThickness="2" CornerRadius="4" MinHeight="50" MaxHeight="100">
                    <Button Content="Draw Full Trajectory" Style="{StaticResource btn_Style}" Command="{Binding Cmd_drawFull}"></Button>
                </Border>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Path=initData.wayPointList}" Grid.Row="1" Grid.Column="1"
                  Background="#FFBFFFF3" BorderThickness="1" BorderBrush="Gray">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gvc_Style1}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="25">ID</GridViewColumn>
                    <GridViewColumn Width="150">Airport
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AirportName}" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">Latitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Latitude}" HorizontalAlignment="Center" Margin="20,0,0,0"
                                         Style="{StaticResource tb_ListviewStyle}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">Longitude [deg]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Longitude}" HorizontalAlignment="Center" Margin="20,0,0,0"
                                         Style="{StaticResource tb_ListviewStyle}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">Altitude [m]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Altitude}" HorizontalAlignment="Center" Margin="20,0,0,0"
                                         Style="{StaticResource tb_ListviewStyle}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">Velocity [km/h]
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Velocity}" HorizontalAlignment="Center" Margin="20,0,0,0"
                                         Style="{StaticResource tb_ListviewStyle}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_RemoveWP" Content="X" Tag="{Binding Path=ID}" Width="20" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path= DataContext.Cmd_RemoveWayPoint}"
                                        CommandParameter="{Binding ElementName=btn_RemoveWP}" Style="{StaticResource btn_Style}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Border_Style}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="10, 5" Command="{Binding Cmd_Compute}" Content="Compute" Style="{StaticResource btn_Style2}"></Button>
                <Button Margin="10, 5" Command="{Binding Cmd_Simulation}" Content="Simulation" Grid.Row="1" Style="{StaticResource btn_Style2}"></Button>
            </Grid>
        </Border>

    </Grid>
</Page>
