MapApplication/MapApplication/View/Pages/PlotPage.xaml

<Page x:Class="MapApplication.View.PlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:PlotPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlotPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black">
            <Grid Grid.Row="0" Background="AliceBlue">
               
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource newTblockStyle}">Indicating parameter</TextBlock>
            <ComboBox x:Name="cb_ParamType"
                Grid.Column="0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,10" Padding="20,10"
                FontFamily="Segoe UI Light" FontSize="14" MinWidth="155">
                <TextBlock Style="{StaticResource newTblockStyle}">Latitude</TextBlock>
                <TextBlock Style="{StaticResource newTblockStyle}">Longitude</TextBlock>
                <TextBlock Style="{StaticResource newTblockStyle}">Altitude</TextBlock>
                <TextBlock Style="{StaticResource newTblockStyle}">East Velocity</TextBlock>
                <TextBlock Style="{StaticResource newTblockStyle}">North Velocity</TextBlock>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding ParamSelectionChanged}"  CommandParameter="{Binding ElementName=cb_ParamType, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
       
        <v:Plot Grid.Column="1">
            <ContentControl Content="{Binding plot}"></ContentControl>
        </v:Plot>

        <Button Command="{Binding Cmd_Home}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/house.png" Stretch="Fill" ></Image>
        </Button>
        <v:Legend Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0">
            <ContentControl Content="{Binding legendControlVM}"></ContentControl>
        </v:Legend>

    </Grid>
</Page>
