MapApplication/MapApplication/View/Pages/PlotPage.xaml

<Page x:Class="MapApplication.View.PlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:v="clr-namespace:MapApplication.View"
      xmlns:vm="clr-namespace:MapApplication.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:PlotPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlotPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource newTblockStyle}" Margin="0,15,0,0 ">Displayed parameter</TextBlock>
                
                <ComboBox x:Name="cb_ParamType" ItemsSource="{Binding cb_Data}" DisplayMemberPath="Key"
                Grid.Column="0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,10" Padding="20,10" 
                FontFamily="Segoe UI Light" FontSize="14" MinWidth="155">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
                            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI Light"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ParamSelectionChanged}"  CommandParameter="{Binding ElementName=cb_ParamType, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
                <TextBlock Style="{StaticResource newTblockStyle}" Margin="0,12,0,0 ">Source</TextBlock>
                <ComboBox x:Name="cb_SourceType" ItemsSource="{Binding ElementName=cb_ParamType,Path=SelectedItem.Value[0]}"
                          Grid.Column="0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,10" Padding="20,10"
                          FontFamily="Segoe UI Light" FontSize="14" MinWidth="155">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
                            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI Light"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding SourceSelectionChanged}"  CommandParameter="{Binding ElementName=cb_SourceType, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
                <TextBlock Style="{StaticResource newTblockStyle}" Margin="0,12,0,0 ">Chart type</TextBlock>
                <ComboBox x:Name="cb_CharacterType" ItemsSource="{Binding ElementName=cb_ParamType,Path=SelectedItem.Value[1]}"
                          Grid.Column="0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,10" Padding="20,10"
                          FontFamily="Segoe UI Light" FontSize="14" MinWidth="155">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
                            <Setter Property="ItemsControl.FontFamily" Value="Segoe UI Light"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding CharacterSelectionChanged}"  CommandParameter="{Binding ElementName=cb_CharacterType, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ComboBox>
                <Button Content="Difference" Command="{Binding DifferenceClick}" Style="{StaticResource btn_Style2}" MinHeight="40" Margin="10,20"></Button>
            </StackPanel>
            
        </Border>

        
        
        <v:Plot Grid.Column="1">
            <ContentControl Content="{Binding plot}"></ContentControl>
        </v:Plot>

        <Button Command="{Binding SavePlot}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/Note.png" Stretch="Fill" ></Image>
            <Button.ToolTip>
                <TextBlock Text="{Binding SavedSeriesNames}"></TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding OpenSavedPlot}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 0,0,0">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/graph.png" Stretch="Fill" ></Image>
        </Button>
        <Button Command="{Binding ClearSavedCharts}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 0,0,0">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/Clear.png" Stretch="Fill" ></Image>
        </Button>
        <Button Command="{Binding SaveToClipBoard}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 0,0,0">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/Save.png" Stretch="Fill" ></Image>
        </Button>
        <Button Command="{Binding OpenPlotSettings}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 0,0,0">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/tools.png" Stretch="Fill" ></Image>
        </Button>
        <Button Command="{Binding Cmd_Home}" Style="{StaticResource btn_Style}" Grid.Column="1"
                MaxWidth="45" MaxHeight="40" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/../AnotherFiles/Images/house.png" Stretch="Fill" ></Image>
        </Button>
        <v:Legend Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0">
            <ContentControl Content="{Binding legendControlVM}"></ContentControl>
        </v:Legend>

    </Grid>
</Page>
