MapApplicationWPF/UserControls/DataRow.xaml

<UserControl x:Class="MapApplicationWPF.UserControls.DataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApplicationWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Margin="5" FontSize="14" VerticalAlignment="Center" Content="{Binding ParameterName}"></Label>
        <Ellipse x:Name="ellipse" Grid.Column="1" Fill="{Binding FillOperationName}" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="5" Width="20"></Ellipse>
        <Label x:Name="label" Grid.Column="2" Content="{Binding ContentOperationName}"  Margin="5" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="tblock_Dimension" Grid.Column="3" Text="{Binding Dimension}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
        <Button x:Name="btn_Plot" Grid.Column="4" HorizontalAlignment="Right" Margin="2,2" Command="{Binding Cmd_OpenPlot}" Style="{DynamicResource btn_Style}">
            <Image Source="pack://application:,,,/AnotherFiles/Images/graph.png" Stretch="Uniform"></Image>
        </Button>
    </Grid>
</UserControl>
