MapApplication/MapApplication/View/MainWindow.xaml

<Window x:Class="MapApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MapApplication.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Border_Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Click="btn_FlightPlan_Click" Grid.Column="0" Margin = "10" Style="{StaticResource rb_MainStyle}">
                    Flight Plan
                </RadioButton>
                <RadioButton Click="btn_FlightData_Click" Grid.Column="1" Margin = "10"  Style="{StaticResource rb_MainStyle}">Flight Data</RadioButton>
                <RadioButton Click="btn_DebugMode_Click" Grid.Column="2" Margin = "10"  Style="{StaticResource rb_MainStyle}">Debug Mode</RadioButton>
                <RadioButton Click="btn_EquipmentPage_Click" Grid.Column="3" Margin = "10"  Style="{StaticResource rb_MainStyle}">Equipment</RadioButton>
            </Grid>
            

        </Border>
        
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="8"></Frame>
    </Grid>
</Window>
