MapApplication/MapApplication/View/PlotParameters.xaml

<Window x:Class="MapApplication.View.PlotParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MapApplication.ViewModel" d:DataContext="{d:DesignInstance Type=vm:PlotParametersVM}"
        xmlns:v="clr-namespace:MapApplication.View"
        mc:Ignorable="d"
        Title="PlotParameters" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Title" Grid.Row="0" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBlock Text="Legend 1" Grid.Row="1" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBlock Text="Legend 2" Grid.Row="2" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBlock Text="Legend 3" Grid.Row="3" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBlock Text="Legend 4" Grid.Row="4" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBlock Text="Axis 1" Grid.Row="5" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBlock Text="Axis 2" Grid.Row="6" Style="{StaticResource newTblockStyle}"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TitleName}"  VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LegendName1}" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LegendName2}" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LegendName3}" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LegendName4}" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AxisName1}"  VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding AxisName2}"  VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LegendPosition}"  VerticalAlignment="Center" ></TextBox>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Execute" Style="{StaticResource btn_Style2}" Command="{Binding Execute}" Margin="50,10"></Button>
    </Grid>
</Window>
