MapApplication/MapApplication/View/PlotWindow.xaml

<Window x:Class="MapApplication.View.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MapApplication.ViewModel" d:DataContext="{d:DesignInstance Type=vm:PlotWindowVM}"
        xmlns:v="clr-namespace:MapApplication.View"
        mc:Ignorable="d"
        Title="PlotWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <v:Plot Grid.ColumnSpan="6" Grid.Row="1">
                <ContentControl Content="{Binding plotWindowControlVM.plot}"></ContentControl>
            </v:Plot>

            <RadioButton Content="Trajectory"  Grid.Column="0" Style="{StaticResource rb_Style}"
                        Command="{Binding plotWindowControlVM.Cmd_Trajectory}"></RadioButton>
            <RadioButton Content="Error" Grid.Column="1" Style="{StaticResource rb_Style}"
                        Command="{Binding plotWindowControlVM.Cmd_Error}"></RadioButton>
            <RadioButton Content="P" Grid.Column="2" Style="{StaticResource rb_Style}"
                        Command="{Binding plotWindowControlVM.Cmd_Covar}"></RadioButton>
            <Button Command="{Binding plotWindowControlVM.Cmd_Home}" Style="{StaticResource btn_Style}" Grid.Column="6">
                <Image Source="pack://application:,,,/../AnotherFiles/Images/house.png" Stretch="Fill" ></Image>
            </Button>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <v:Legend Margin="2,10">
                    <ContentControl Content="{Binding plotWindowControlVM.legendControlVM}"></ContentControl>
                </v:Legend>
            </Grid>

            <Button Grid.Row="2" Grid.Column="6" Command="{Binding plotWindowControlVM.Cmd_Full}" Style="{StaticResource btn_Style}">
                <Image Source="pack://application:,,,/../AnotherFiles/Images/full_display.png" Stretch="Fill" ></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
