MapApplication/MapApplication/View/UserControls/DataTable.xaml

<UserControl x:Class="MapApplication.View.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Border_Style_outside}">
        <GroupBox Margin="2" Header="{Binding TableTitle}"  Style="{StaticResource Gp_Style}">
            <StackPanel>
                <local:DataRow >
                    <ContentControl Content="{Binding LongitudeDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding LatitudeDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding AltitudeDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding V_EastDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding V_NorthDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding V_VerticalDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding HeadingDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding PitchDataRowVM}"></ContentControl>
                </local:DataRow>
                <local:DataRow >
                    <ContentControl Content="{Binding RollDataRowVM}"></ContentControl>
                </local:DataRow>
            </StackPanel>
        </GroupBox>
    </Border>
    
</UserControl>
