MapApplication/MapApplication/View/UserControls/DataRow.xaml

<UserControl x:Class="MapApplication.View.DataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MapApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Border_Style_inside}">
            <Label Margin="1" VerticalAlignment="Center" Content="{Binding ParameterName}" Style="{StaticResource Lb_Style}"></Label>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource Border_Style_inside}">
            <Ellipse  Fill="{Binding FillOperationName}" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="5" Width="20"></Ellipse>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource Border_Style_inside}">
            <Label  Content="{Binding UpdateValueName}"  Margin="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource Lb_Style}"></Label>
        </Border>
        <Border Grid.Column="3" Style="{StaticResource Border_Style_inside}">
            <TextBlock   Text="{Binding Dimension}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" Style="{StaticResource Tblock_Style}"></TextBlock>
        </Border>
        <Button Grid.Column="4" HorizontalAlignment="Right" Margin="2,2" Command="{Binding Cmd_OpenPlot}" Style="{DynamicResource btn_Style3}">
            <Image Source="pack://application:,,,/AnotherFiles/Images/graph.png" Stretch="Uniform"></Image>
        </Button>
    </Grid>
</UserControl>
