MapApplication/MapApplication/View/UserControls/DataTableWithChanges.xaml

<UserControl x:Class="MapApplication.View.DataTableWithChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Border_Style_outside}">
        <GroupBox Margin="2" Header="{Binding TableTitle}" Style="{StaticResource Gp_Style}">
            <StackPanel>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding LongitudeDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding LatitudeDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding AltitudeDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding V_EastDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding V_NorthDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding V_VerticalDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding HeadingDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding PitchDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
                <local:DataRowWithChange >
                    <ContentControl Content="{Binding RollDataRowWithChangesVM}"></ContentControl>
                </local:DataRowWithChange>
            </StackPanel>
        </GroupBox>
    </Border>
</UserControl>
