MapApplication/MapApplication/View/UserControls/LegendElement.xaml

<UserControl x:Class="MapApplication.View.LegendElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:LegendButtonConverter x:Key="legendBtnConverter"></local:LegendButtonConverter>
    </UserControl.Resources>
    <Grid Visibility="{Binding VisPropertyName}">
        <ToggleButton x:Name="btn" Style="{StaticResource tglbtn_Style}" Opacity="0.7" Command="{Binding Cmd_Pressed}" IsChecked="{Binding IsCheckedPropertyName}">
            <ToggleButton.CommandParameter>
                <MultiBinding Converter="{StaticResource legendBtnConverter}">
                    <Binding ElementName="btn" Path="IsChecked"></Binding>
                    <Binding ElementName="tblock" Path="Text"></Binding>
                </MultiBinding>
            </ToggleButton.CommandParameter>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="{Binding ColorPropertyName}" Width="25" Height="10"></Ellipse>
                <TextBlock x:Name="tblock" Text="{Binding TextPropertyName}"></TextBlock>
            </StackPanel>
        </ToggleButton>

    </Grid>
</UserControl>
