MapApplication/MapApplication/View/UserControls/PlotControl.xaml

<UserControl x:Class="MapApplication.View.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="5"  BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:Plot Grid.ColumnSpan="6" Grid.RowSpan="3">
                <ContentControl Content="{Binding plotVM}"></ContentControl>
            </local:Plot>

            <RadioButton Content="Trajectory"  Grid.Column="0" Style="{StaticResource rb_Style}"
                        Command="{Binding Cmd_Trajectory}"></RadioButton>
            <RadioButton Content="Error" Grid.Column="1" Style="{StaticResource rb_Style}"
                        Command="{Binding Cmd_Error}"></RadioButton>
            <RadioButton Content="P" Grid.Column="2" Style="{StaticResource rb_Style}"
                        Command="{Binding Cmd_Covar}"></RadioButton>
            <Button Command="{Binding Cmd_Home}" Style="{StaticResource btn_Style}" Grid.Column="6">
                <Image Source="pack://application:,,,/../AnotherFiles/Images/house.png" Stretch="Fill" ></Image>
            </Button>
            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <local:Legend>
                    <ContentControl Content="{Binding legendControlVM}"></ContentControl>
                </local:Legend>
            </Grid>

            <Button Grid.Row="2" Grid.Column="6" Command="{Binding Cmd_Full}" Style="{StaticResource btn_Style}">
                <Image Source="pack://application:,,,/../AnotherFiles/Images/full_display.png" Stretch="Fill" ></Image>
            </Button>
        </Grid>
    </Border>
</UserControl>
