MapApplication/MapApplication/View/UserControls/PlotTable.xaml

<UserControl x:Class="MapApplication.View.PlotTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MapApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <v:PlotControl>
            <ContentControl Content="{Binding LongitudePlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Column="1" >
            <ContentControl Content="{Binding LatitudePlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Column="2" >
            <ContentControl Content="{Binding AltitudePlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Row="1" >
            <ContentControl Content="{Binding V_EastPlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Row="1" Grid.Column="1" >
            <ContentControl Content="{Binding V_NorthPlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Row="1" Grid.Column="2" >
            <ContentControl Content="{Binding V_VerticalPlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Row="2" >
            <ContentControl Content="{Binding HeadingPlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Row="2" Grid.Column="1" >
            <ContentControl Content="{Binding RollPlotControlVM}"></ContentControl>
        </v:PlotControl>
        <v:PlotControl Grid.Row="2" Grid.Column="2">
            <ContentControl Content="{Binding PitchPlotControlVM}"></ContentControl>
        </v:PlotControl>
    </Grid>
</UserControl>
