DebugApp/DebugApp/Views/UserControls/Plot.xaml

<UserControl x:Class="DebugApp.UserControls.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebugApp.UserControls"
             xmlns:global="clr-namespace:DebugApp"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/ButtonDict.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="2">
            <oxy:PlotView Model="{Binding MyPlotModel}" Controller="{Binding MyPlotController}">
            </oxy:PlotView>
            <Button x:Name="btn_Home" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Command="{Binding Cmd_Home}" Style="{StaticResource btn_Style}">
                <Image Source="pack://application:,,,/Resources/dog-house.png" Stretch="Fill" ></Image>
            </Button>
            <Button x:Name="btn_Full" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Command="{Binding Cmd_Full}" Style="{StaticResource btn_Style}">
                <Image Source="pack://application:,,,/Resources/full_display.png" Stretch="Fill" ></Image>
            </Button>
            <Button x:Name="btn_Switch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Content="Switch" FontSize="20"
                    Command="{Binding Cmd_Switch}" CommandParameter="{Binding MyPlotModel}" Style="{StaticResource btn_Style}"></Button>
            
        </Grid>

    </Border>
</UserControl>
